# VK_Users

./: README.md  VK_Users.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api
Data/VK_Users.Context/: AppDbContext.cs  AppDbInitializer.cs  AppDbSeeder.cs  AppDbSettings.cs  Bootstraper.cs  OptionsFactory.cs  VK_Users.Context.csproj
Data/VK_Users.Context.Entities/: User.cs  UserGroup.cs  UserState.cs
Data/VK_Users.Context.Entities/Enums/: UserGroupCode.cs  UserGroupId.cs  UserStateCode.cs  UserStateId.cs
Data/VK_Users.Context.Migrations/: VK_Users.Context.Migrations.csproj
Data/VK_Users.Context.Migrations/Migrations/: 20230507174455_Init.Designer.cs  20230507174455_Init.cs  20230508105609_Change PK types.Designer.cs  20230508105609_Change PK types.cs  20230508154404_Init.Designer.cs  20230508154404_Init.cs  20230508180152_Init.Designer.cs  20230508180152_Init.cs  AppDbContextModelSnapshot.cs
Data/VK_Users.UsersRepository/: Bootstraper.cs  IUserRepository.cs  UserRepository.cs  VK_Users.UsersRepository.csproj
Data/VK_Users.UsersRepository/Models/: AddUserModel.cs  UserDetailsModel.cs  UserModel.cs
Data/VK_Users.UsersRepository/Models/Profiles/: AddUserProfile.cs  UserDetailsModelProfile.cs  UserModelProfile.cs
Services/VK_Users.AuthService/: AuthService.cs  Bootstraper.cs  IAuthService.cs  VK_Users.AuthService.csproj
Services/VK_Users.CacheService/: Bootstraper.cs  ICacheService.cs  InMemoryCacheService.cs  VK_Users.CacheService.csproj
Services/VK_Users.UserService/: Bootstraper.cs  IUserService.cs  IWorker.cs  UserService.cs  VK_Users.UserService.csproj  WorkerStub.cs
Services/VK_Users.UserService/Models/: AddUserModel.cs  AddUserRequest.cs  PaginationModel.cs  UserDetailsModel.cs
Services/VK_Users.UserService/Models/Profiles/: AddUserRequestProfile.cs  UserDetailsModelProfile.cs
Services/VK_Users.UserService/Models/Validators/: AddUserRequestValidator.cs  PaginationValidator.cs
Shared/VK_Users.Common/Helpers/: EnumHelper.cs  ExceptionHelpers.cs
Shared/VK_Users.Common/Responses/: ErrorResponse.cs  ErrorResponseFieldInfo.cs
Shared/VK_Users.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/VK_Users.Settings/: SettingsLoader.cs  VK_Users.Settings.csproj
Systems/VK_Users/: Program.cs  VK_Users.Api.csproj  VK_Users.csproj
Systems/VK_Users.Api/: Dockerfile  Program.cs  VK_Users.Api.csproj  appsettings.json
Systems/VK_Users.Api/Authentication/: BasicAuthenticationHandler.cs
Systems/VK_Users.Api/Configuration/: AuthConfiguration.cs  MapperConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Systems/VK_Users.Api/Controllers/: UserController.cs
Systems/VK_Users.Api/Middlewares/: ExceptionMiddleware.cs
Systems/VK_Users.Api/Properties/: launchSettings.json
Tests/Tests.Common/Reflection/: FieldAccessor.cs
Tests/VK_Users.CacheServiceTest/: TakeAsyncTest.cs  TryPutAsyncTest.cs  Usings.cs  VK_Users.CacheServiceTest.csproj
Tests/VK_Users.UserServiceTest/: AddUserTest.cs  DeleteUserTest.cs  VK_Users.UserServiceTest.csproj
VK_Users/: Dockerfile  Program.cs
VK_Users.Context.Entities/: User.cs  UserState.cs
VK_Users.Context.Entities/Common/: EntityBase.cs
VK_Users.Context.Entities/Enums/: UserGroupCode.cs
VK_Users/Properties/: launchSettings.json
