<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\VK_Users.Settings\VK_Users.Settings.csproj" />
    <ProjectReference Include="..\..\VK_Users.Context.Entities\VK_Users.Context.Entities.csproj" />
    <ProjectReference Include="..\VK_Users.Context.Migrations\VK_Users.Context.Migrations.csproj" />
  </ItemGroup>

</Project>
