<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VK_Users.UserServiceTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VK_Users.UsersRepository\VK_Users.UsersRepository.csproj" />
    <ProjectReference Include="..\..\Shared\VK_Users.Common\VK_Users.Common.csproj" />
    <ProjectReference Include="..\VK_Users.CacheService\VK_Users.CacheService.csproj" />
  </ItemGroup>

</Project>
